DATABASE_URL="file:./dev.db"
DATABASE_POSTGRES="postgresql://postgres:admin@localhost:5432/invoice?schema=public"

jwtSecretKey='jfjdfjdjffd'
jwtRefreshTokenKey=b0Sc5QyQVdC3CQkQsuwGjb8ak9xlKG2qIQJvRBV9RJrO43KsDQ7sruXPW3XWpuMtM+vzG18DXtsPt6LLfJcPIw==

DOCKER_USER=wiredevteam2020
DOCKER_PASSWORD=commander123##

DOCKER_CONTAINER_NAME=postgres_db
DOCKER_DB_USER=sunny
DOCKER_DB_PASSWORD=sunny
DOCKER_DB_NAME=mydatabase